<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title> code @ flurdy | active projects</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Keywords" content="ivar,abrahamsen,eRay,electric,ray,electric-ray,spring,subversion,java,webservices" />
	<meta name="description" content="code @ flurdy - projects, source code, documentations made by flurdy" />
	<link rel="stylesheet" media="screen" type="text/css" href="http://flurdy.com/pub/nautical/0.2/shipgrid.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="http://code.flurdy.com/code.css" />
	<style>
		#cargo table th, 
			#cargo table td { padding: 0.1em 0.4em; }
		#ship #hull #innerhull #ballast { height: 47em; }
		#ship #hull #innerhull #hatch { height: 50.49em; }
		#ship #hull #starboard { height: 62.65em; width: 14.5em; }
		#deck { display: none; }
		#ship { width: 77em; }
		#ship #hull #innerhull #cockpit { margin-right: 2em; }
		#ship #hull #innerhull #ballast { margin-right: 2em; }
		#ship #hull #innerhull #keel { margin-right: 2em; }
		#ship #hull #stern { margin-right: 15.2em; }
		#ship #hull #stern { padding: 0.2em 0 0.4em 6em; }
		#ship #hull #starboard h4 { text-align: center; margin: 1em; }
		#ship #hull #starboard table { text-align: center; width: 100%; }
		#ship #hull #starboard img.shirt { height: 9em; width: 9.5em; }
	</style>
	<script>
	function queryuser(){
		var master = prompt('Please enter the master password for the Software Security Device','');
		if( master != null && master != ''){
			alert("Dude, why the hell did you just give me your master password!!!!");
			alert("And come on, ["+ master +"] is just crap! :)");
		} else {
			alert("Good one son, don't trust dodgy web sites... :)");
		}
	}
	</script>
	<style>
		#flagBreach { display: block; }
		#ship { display: none; }
	</style>
	<script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-281408-1']);
       _gaq.push(['_trackPageview']);

       (function() {

          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
	</script>
</head>
<body onload="queryuser()">
	<div id="flagBreach" class="tempFlag">breaching water... (connecting)</div>
	<div id="ship">
		<div id="prow" class="">
		</div>
		<style>
			#ship #hull, #ship #anchor, #flagBreach { display: none; }
			#ship, #ship #prow, #flagRaise  { display: block; }
		</style>
		<div id="flagRaise" class="tempFlag">raising sails... (receiving data)</div>
		<div id="hull" class="">
			<div id="bow" class="grid">
				<h1>
					<a href="http://flurdy.com"><img align="absmiddle" src="http://flurdy.com/images/flurdy.png" /></a>
				</h1>
			</div>
			<div id="port" class="grid">
				<!--
				<img class="" src="/images/blank.gif"  />
				-->
			</div>
			<div id="starboard" class="grid">
			
			
				<br/>
				<br/>
				<br/>
			
					<table>
						<tr>
							<th>
								<a href="http://shirts.flurdy.com">shirts @ flurdy</a>
							</th>
						</tr>
						<tr>
							<td>
								 <a href="http://flurdy.spreadshirt.net/en/GB/Shop/Article/Index/article/small-dumb-people-7565876" id="t1link"><img 
								 id="t1img" class="shirt" 
								 	src="http://image.spreadshirt.com/image-server/image/product/3934692/view/1/type/png/width/190/height/190" 
									title="I see dumb people" alt="I see dumb people" /></a>
							</td>
						</tr>
						<tr>
							<td>
								 <a href="http://flurdy.spreadshirt.net/en/GB/Shop/Article/Index/article/grand-theft-tricycle-7433980" 
								 	id="t2link"><img id="t2img" class="shirt"
								 	src="http://image.spreadshirt.net/image-server/image/product/8601722/view/1/type/png/width/190/height/190" 
									title="Grand theft tricycle" alt="Grand theft tricycle" /></a>
							</td>
						</tr>
						<tr>
							<td>
								 <a href="http://flurdy.spreadshirt.com/us/US/Shop/Article/Index/article/Kill-Bill-colour-3621063" 
								 	id="t3link"><img id="t3img" class="shirt"
								 	src="http://image.spreadshirt.net/image-server/image/product/9188181/view/1/type/png/width/190/height/190" 
									title="Kill Bill" alt="Kill Bill" /></a>
							</td>
						</tr>
						<tr>
							<td>
								 <a href="http://flurdy-eu.spreadshirt.net/en/GB/Shop/Article/Index/article/Deer---Shoot---Eat-7953302" 
								 	id="t4link"><img id="t4img" class="shirt"
								 	src="http://image.spreadshirt.net/image-server/image/product/8968670/view/1/type/png/width/190/height/190" 
									title="deer hunt" alt="deer hunt" /></a>
							</td>
							
			
			
							
							
					</table>
			</div>
			<div id="lookout" class="grid">

			</div>
			<div id="innerhull" class="">
				<div id="hatch" class="grid">
					<ul>
					</ul>
				</div>
				<div id="deck" class="grid">
				
				</div>
				<div id="cockpit" class="grid">
					<h2><security/h2>
				</div>
				<div id="ballast" class="grid">
					<style>
						#ship #cargo, #flagRaise { display: none; }
						#ship #hull, #flagWinds  { display: block; }
					</style>
					<div id="flagWinds" class="tempFlag">sails full of wind... (rendering page)</div>
					<div id="cargo" class="">
						
						<h3>firefox master passwords</h3>
						
						<p>
							In the onload of this page there is a prompt which is similar to Firefox's master password prompt, albeit more mischievious.
						</p>
						<p>
							Quite many would probably fall for this, especially if not too PC savy.
							I think it is dangerously easy to trick people this way.							
						</p>
						<p>
							Surely firefox must make the master password prompt a lot more unique????
						</p>
						
					</div>
				</div>
				<div id="keel" class="grid">
				</div>
			</div>
			<div id="stern" class="grid">	
			</div>
		</div>
		<div id="anchor" class="">
		</div>
	</div>
	<style>
		#flagWinds { display: none; }
		#ship #cargo  { display: block; }
	</style>
	<div id="flare" class="">
	</div>
</body>
<!-- Copyright Ivar Abrahamsen @ eray 2K8 -->
</html>
